<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 375px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 375px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 375px !important;
			}
			.layout-block-full-width {
				width: 375px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			#eqLayoutContainer {
			}
			
			.EQ-00 { width: 16px !important; }
			.EQ-01 { width: 16px !important; }
			.EQ-02 { width: 343px !important; }
			.EQ-03 { height:23px !important; } /* vertical spacer */
			
			.EQ-04 { width: 5px !important; }
			.EQ-05 { width: 5px !important; }
			.EQ-06 { width: 365px !important; }
			
			.EQ-07 { width: 5px !important; }
			.EQ-08 { width: 5px !important; }
			.EQ-09 { width: 365px !important; }
			.EQ-0A { height:24px !important; } /* vertical spacer */
			
			.EQ-0B { width: 67px !important; }
			.EQ-0C { width: 67px !important; }
			.EQ-0D { width: 241px !important; }
			
			.EQ-0E { width: 16px !important; }
			.EQ-0F { width: 16px !important; }
			.EQ-10 { width: 343px !important; }
			.EQ-11 { height:19px !important; } /* vertical spacer */
			
			.EQ-12 { width: 16px !important; }
			.EQ-13 { width: 16px !important; }
			.EQ-14 { width: 343px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet" type="text/css" class="EQWebFont"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " bgcolor="#F2F2F2" ><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile"/>
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" >
<tbody><tr>
	<td>

<table class="email-body-wrap" width="858" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="798" id="page-body">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="33" class="EQ-00" style="font-size:1px;">&nbsp;</td>
						<td height="48" class="EQ-02" width="732">
							<div class="spacer"></div>
						</td>
						<td width="33" class="EQ-01" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="33" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="732" height="48"><div class="spacer"></div></td><td width="33" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="10" class="EQ-04">&nbsp;</td>
						<td valign="top" align="left" class="EQ-06" width="778">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="758" valign="top" align="left" style="padding-left: 10px; padding-right: 10px;">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="758">
													<div contenteditable="true" class="heading" style="font-size: 40px; font-family: 'Source Sans Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(108, 108, 108); font-style: normal; font-weight: 200; line-height: 1.1; text-align: center; text-transform: uppercase;">
														error
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-05">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td width="778" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="758"><div class="text" style="font-size: 40px; font-family: Arial, sans-serif; color: rgb(108, 108, 108); font-style: normal; font-weight: 200; line-height: 110%; text-align: center; text-transform: uppercase;">
														error
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="10" class="EQ-07" style="font-size:1px;">&nbsp;</td>
						<td height="51" class="EQ-09" width="778">
							<div class="spacer"></div>
						</td>
						<td width="10" class="EQ-08" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="10" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="778" height="51"><div class="spacer"></div></td><td width="10" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="143" class="EQ-0B">&nbsp;</td>
						<td class="EQ-0D" width="513">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="493" valign="top" align="left" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="493">
													<div contenteditable="true" class="text" style="white-space:pre-line; font-size: 16px; font-family: 'Cormorant Garamond', Arial, Roboto, 'Droid Sans', serif; color: rgb(108, 108, 108); font-style: normal; font-weight: 300; line-height: 1.8; margin-bottom: 8pt; margin-top: 8pt; text-align: left; text-decoration: none;">{{userMessage}}</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="142" class="EQ-0C">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="143" class="layout-block-padding-left">&nbsp; </td><td width="513" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:513px;" stroke="f"><v:fill type="tile" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="493"><div class="text" style="font-size: 16px; font-family: Arial, serif; color: rgb(108, 108, 108); font-style: normal; font-weight: 300; line-height: 180%; text-align: left; text-decoration: none;"><p style="padding: 0px; margin: 8pt 0px;">
														{{userMessage}}
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="142" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="33" class="EQ-0E" style="font-size:1px;">&nbsp;</td>
						<td height="41" class="EQ-10" width="732">
							<div class="spacer"></div>
						</td>
						<td width="33" class="EQ-0F" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="33" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="732" height="41"><div class="spacer"></div></td><td width="33" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden;">
					<tbody><tr>
						<td width="19" style="font-size:1px;">&nbsp;</td>
						<td height="20" width="337">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="798" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="33" class="EQ-12">&nbsp;</td>
						<td width="732" class="EQ-14">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="712" valign="top" align="left" style="padding-left: 10px; padding-right: 10px;">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="712">
													<div contenteditable="true" class="text" style="font-size: 9.600000381469727px; font-family: 'Source Sans Pro', sans-serif; font-style: normal; font-weight: 300; line-height: 1; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; color: rgb(108, 108, 108); text-transform: uppercase;"><div style="font-family: 'Source Sans Pro', Arial, Roboto, 'Droid Sans', sans-serif; font-size: 10px; line-height: 1.5; margin-bottom: 0px; margin-top: 0px;"><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; font-size: 9.6px; font-variant-ligatures: normal; letter-spacing: 3.2px; orphans: 2; widows: 2;"><font color="#7f7f7f">© fundación ALICIA ALONSo [CIF:G81731705]</font></span></div><div style="font-family: 'Source Sans Pro', Arial, Roboto, 'Droid Sans', sans-serif; font-size: 10px; line-height: 1.5; margin-bottom: 0px; margin-top: 0px;"><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; font-size: 9.6px; font-variant-ligatures: normal; letter-spacing: 3.2px; orphans: 2; widows: 2;"><font color="#7f7f7f">CAMINO DEL MOLINO SN, 28943 FUENLABRADA, MADRID. SPAIN</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33" class="EQ-13">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="798">
<tr><td width="33" class="layout-block-padding-left">&nbsp; </td><td width="732" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="712"><div class="text" style="font-size: 9.600000381469727px; font-family: sans-serif; font-style: normal; font-weight: 300; line-height: 100%; text-align: center; text-decoration: none; color: rgb(108, 108, 108); text-transform: uppercase;"><p style="padding: 0px; margin: 0px;"><div style="font-family: Arial, sans-serif; font-size: 10px; line-height: 150%;"><p style="padding: 0px; margin: 0px;"><span style="font-family: sans-serif; font-size: 9.6px; font-variant-ligatures: normal; letter-spacing: 3.2px; orphans: 2; widows: 2;"><font color="#7f7f7f">© fundación ALICIA ALONSo [CIF:G81731705]</font></span></p></div><div style="font-family: Arial, sans-serif; font-size: 10px; line-height: 150%;"><p style="padding: 0px; margin: 0px;"><span style="font-family: sans-serif; font-size: 9.6px; font-variant-ligatures: normal; letter-spacing: 3.2px; orphans: 2; widows: 2;"><font color="#7f7f7f">CAMINO DEL MOLINO SN, 28943 FUENLABRADA, MADRID. SPAIN</font></span></p></div></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="33" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->


</body></html>