<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Bienvenido a la fase de prueba de aaXapp!</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #222222}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: 150 !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    
    #ko_socialBlock_8 .links-color a, #ko_socialBlock_8 .links-color a:link, #ko_socialBlock_8 .links-color a:visited, #ko_socialBlock_8 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_doubleImageBlock_9 a, #ko_doubleImageBlock_9 a:link, #ko_doubleImageBlock_9 a:visited, #ko_doubleImageBlock_9 a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    
    #ko_imageBlock_3 a, #ko_imageBlock_3 a:link, #ko_imageBlock_3 a:visited, #ko_imageBlock_3 a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    </style>
  

<!-- Start: injected by AdGuard -->


<!-- End: injected by AdGuard -->
</head>
<body bgcolor="#222222" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #222222; color: #919191;"><center>

  
<div class="entry">
  <h1>{{title}}</h1>
  <div class="body">
    {{#noop}}{{body}}{{/noop}}
  </div>
</div>

<!-- 
Any helpers defined in this manner will take precedence over fields defined in the context.
To access a field that is masked by a helper, a path reference may be used. 
In the example above a field named noop on the context object would be referenced using: 
-->

{{./noop}}

<!-- With block -->
<div class="entry">
  <h1>{{title}}</h1>
  {{#with story}}
    <div class="intro">{{intro}}</div>
    <div class="body">{{body}}</div>
  {{/with}}
</div>
<!--
You might find a helper like this useful if a section of your JSON object contains deeply nested properties,
and you want to avoid repeating the parent name. The above template could be useful with a JSON like:
{
  title: "First Post",
  story: {
    intro: "Before the jump",
    body: "After the jump"
  }
}
-->

<!-- Simple iterator -->
<div class="comments">
  {{#each comments}}
    <div class="comment">
      <h2>{{subject}}</h2>
      {{{body}}}
    </div>
  {{/each}}
</div>
<!-- comments = [ {subject: '', body: ''} , {subject: '', body: ''} , ... ] -->


<!-- Conditionals -->
{{#if isActive}}
  <img src="star.gif" alt="Active">
{{else}}
  <img src="cry.gif" alt="Inactive">
{{/if}}

{{#if conditionalVar1}}
  <img src="star.gif" alt="Active">
{{else if conditionalVar2}}
  <img src="cry.gif" alt="Inactive">
{{/if}}

<!-- List helper -->
{{#list nav id="nav-bar" class="top"}}
  <a href="{{url}}">{{title}}</a>
{{/list}}

{{#list array}}
  {{@index}}. {{title}}
{{/list}}

<!-- block parameters -->
{{#each users as |user userId|}}
  Id: {{userId}} Name: {{user.name}}
{{/each}}

{{#each users as |user userId|}}
  {{#each user.book as |book bookId|}}
    User Id: {{userId}} Book Id: {{bookId}}
  {{/each}}
{{/each}}

<div class="entry">
  {{#unless license}}
  <h3 class="warning">WARNING: This entry does not have a license!</h3>
  {{/unless}}
</div>

<ul class="people_list">
  {{#each employee}}
    <li>{{this}}</li>
  {{/each}}
</ul>

<!-- Built in helpers -->
<!-- 
You can use the if helper to conditionally render a block. 
If its argument returns false, undefined, null, "", 0, or [], Handlebars will not render the block. 
-->
<div class="entry">
  {{#if author}}
    <h1>{{firstName}} {{lastName}}</h1>
  {{/if}}
</div>

<div class="entry">
  {{#if author}}
    <h1>{{firstName}} {{lastName}}</h1>
  {{else}}
    <h1>Unknown Author</h1>
  {{/if}}
</div>

<!-- You can use the unless helper as the inverse of the if helper. 
Its block will be rendered if the expression returns a falsy value. -->

<div class="entry">
  {{#unless license}}
  <h3 class="warning">WARNING: This entry does not have a license!</h3>
  {{/unless}}
</div>

<!-- You can iterate over a list using the built-in each helper.
Inside the block, you can use this to reference the element being iterated over. -->
<ul class="people_list">
  {{#each people}}
    <li>{{this}}</li>
  {{/each}}
</ul>
<!-- 
when used with this context:
{ people: [ "Yehuda Katz", "Alan Johnson", "Charles Jolley" ] }
will result in:
<ul class="people_list">
  <li>Yehuda Katz</li>
  <li>Alan Johnson</li>
  <li>Charles Jolley</li>
</ul>
You can use the this expression in any context to reference the current context.
-->
{{#each paragraphs}}
  <p>{{this}}</p>
{{else}}
  <p class="empty">No content</p>
{{/each}}

When looping through items in each, you can optionally reference the current loop index via @index
{{#each someArray}}
  {{@index}}: {{this}}
{{/each}}

Additionally for object iteration, @key references the current key name:
{{#each object}}
  {{@key}}: {{this}}
{{/each}}

The each helper also supports block parameters, allowing for named references anywhere in the block.
{{#each otherArray as |value key|}}
  {{#each child as |childValue childKey|}}
    {{key}} - {{childKey}}. {{childValue}}
  {{/each}}
{{/each}}

You can shift the context for a section of a template by using the built-in with block helper.
<div class="entry">
  <h1>{{title}}</h1>

  {{#with author}}
  <h2>By {{firstName}} {{lastName}}</h2>
  {{/with}}
</div>
when used with this context:
{
  title: "My first post!",
  author: {
    firstName: "Charles",
    lastName: "Jolley"
  }
}
will result in:
<div class="entry">
  <h1>My first post!</h1>

  <h2>By Charles Jolley</h2>
</div>

{{#with guys}}
  <p>{{name}}</p>
{{else}}
  <p class="empty">No content</p>
{{/with}}

The log block helper

The log helper allows for logging of context state while executing a template.
{{log "Look at me!"}}




  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222; margin-top: 25px" id="ko_imageBlock_3">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px;"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 30px auto; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; width: 100%; max-width: 150px; height: auto;" src="{{host_url}}resources/logo_email_image.png"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_titleBlock_4">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
          
          <tbody><tr>
      <td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 22px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;"><span style="font-weight: normal;">¡Alicia Alonso se vuelve digital!</span></td>
    </tr>
        
        </tbody></table></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_textBlock_5">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#464646" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: left; line-height: normal;"><p style="margin: 1em 0px; margin-top: 0px;">Hemos comenzado nuestra andadura hacia la transformación digital de la organización y nos gustaría que formaras parte de ella; por lo que te damos la bienvenida a la fase de prueba abierta de nuestra nueva aplicación para dispositivos móviles aaXapp, diseñada para convertirse en la vía oficial de comunicación de nuestra organización a través de la cual podrás disfrutar de contenido relevante&nbsp;para tu&nbsp;experiencia en la misma.</p>
<p style="margin: 1em 0px; margin-bottom: 0px;">Agradecemos tu participación activa en esta fase para alcanzar un lanzamiento exitoso lo antes posible y comenzar a disfrutar de los beneficios que propone, para ello tan solo debes seguir los vínculos a continuación según el dispositivo que poseas y una vez que tengas la aplicación instalada deberás registrar tu nueva cuenta en la sección Perfil. A partir de entonces esta será tu cuenta oficial en alicialonso.org y a través de ella podrás comenzar a disfrutar de todos los servicios digitales que ofreceremos!</p><br><br>
<p style="font-size: 10px!important">*  Siguiendo la política de Apple los dispositivos iOS necesitan instalar la aplicación gratuita TestFlight de antemano.</p></td></tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_doubleImageBlock_9">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width: 100%; max-width: 570px; -mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]--><!--
        --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 285px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(324900px - 57000%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px; margin-top: 10px ;border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -yandex-p: calc(2px - 3%);" width="285" align="left">
          
              <tbody>
                <tr>
                  <td width="50%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 285px; -mru-width: 0px;"><![endif]--><a href="https://play.google.com/apps/testing/com.evel.aaxapp"><img border="0" hspace="0" align="center" vspace="0" width="285" height="180" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; width: 100%; max-width: 100px; height: auto;" src="{{host_url}}resources/icons/android.png"><!--[if (lte ie 8)]></div><![endif]--></a></td>
                  <td width="50%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 285px; -mru-width: 0px;"><![endif]--><a href="https://testflight.apple.com/join/l6QED8GJ"><img border="0" hspace="0" align="center" vspace="0" width="285" height="180" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 6px auto; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; width: 100%; max-width: 85px; height: auto;" src="{{host_url}}resources/icons/apple.png"><!--[if (lte ie 8)]></div><![endif]--></a></td>  
                </tr>
              
            
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 285px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(324900px - 57000%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -yandex-p: calc(2px - 3%);" width="285" align="left">
          
              <tbody><tr></tr>
              
            
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_socialBlock_8">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width: 100%; max-width: 552px; -mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
          
            <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #919191; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: left;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Fundación Alicia Alonso<br> <a href="https://admin.alicialonso.org/privacy" style="color: #cccccc; color: #cccccc; text-decoration: underline;">Política de Privacidad</a></p></td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
          
            <tbody>
            <tr><td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
              
                &nbsp;<a target="_new" href="https://www.facebook.com/instituto.danza/" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-bw-96.png" width="32" height="32" alt="Facebook"></a>
              
                
              
                
              
                
              
                &nbsp;<a target="_new" href="https://www.linkedin.com/company/instituto-universitario-alicia-alonso" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/in-bw-96.png" width="32" height="32" alt="Linkedin"></a>
              
                
              
                
              
                
              
                &nbsp;<a target="_new" href="https://www.instagram.com/instituto_danza/" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/inst-bw-96.png" width="32" height="32" alt="Instagram"></a>
              
                &nbsp;<a target="_new" href="https://www.youtube.com/channel/UC5mD-bcqQA5gi4uHno7WOpg" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/you-bw-96.png" width="32" height="32" alt="Youtube"></a>
              
            </td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table>

  
    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_footerBlock_2">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
      <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
          
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="center" style="font-weight: normal; color: #919191; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Si desea dejar de recibir notificaciones de @alicialonso.org por favor siga el vínculo a continuación:</p></td></tr>
        <tr><td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;"><a href="https://admin.alicialonso.org/unsubscribe/{{email}}" style="color: #ffffff; text-decoration: underline;" target="_new">eliminar mi dirección de email</a></td></tr>
        </tbody></table></div></td>
    </tr>
    
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td></tr>
    </tbody></table>
    <!-- /footerBlock -->
    
</center></body></html>
