<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Bienvenido a la fase de prueba de aaXapp!</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #222222}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: 150 !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    
    #ko_socialBlock_8 .links-color a, #ko_socialBlock_8 .links-color a:link, #ko_socialBlock_8 .links-color a:visited, #ko_socialBlock_8 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_doubleImageBlock_9 a, #ko_doubleImageBlock_9 a:link, #ko_doubleImageBlock_9 a:visited, #ko_doubleImageBlock_9 a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    
    #ko_imageBlock_3 a, #ko_imageBlock_3 a:link, #ko_imageBlock_3 a:visited, #ko_imageBlock_3 a:hover{
      color: #3f3f3f;
      color: #ffffff;
      text-decoration: underline
    }
    </style>
  

<!-- Start: injected by AdGuard -->


<!-- End: injected by AdGuard -->
</head>
<body bgcolor="#222222" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #222222; color: #919191;"><center>

  

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222; margin-top: 25px" id="ko_imageBlock_3">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px;"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 30px auto; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; width: 100%; max-width: 150px; height: auto;" src="{{host_url}}resources/logo_email_image.png"><!--[if (lte ie 8)]></div><![endif]--></td></tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_titleBlock_4">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
          
          <tbody><tr>
      <td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 22px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;">
	      <span style="font-weight: normal;">
	      	{{presentation}}
	      </span></td>
    </tr>
        
        </tbody></table></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_textBlock_5">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#464646" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: left; line-height:normal;"><p style="margin: 1em 0px; margin-top: 0px;">{{message}}</p></td></tr>

<tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #d8d8d8; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: left; line-height: normal;">
	<p style="margin-top: 50px">{{farewell}}</p>
	<p style="margin: 1em 0px; margin-top: 40px; font-weight: bold; line-height: 0!important">
		{{name}}
	</p>
	<p style="margin-bottom: 40px; font-size: 10px ; text-transform: lowercase; font-variant: small-caps; letter-spacing: 2px">
		{{charge}}
	</p></td></tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_doubleImageBlock_9">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#464646" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #464646; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width: 100%; max-width: 570px; -mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]--><!--
        --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 285px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(324900px - 57000%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -yandex-p: calc(2px - 3%);" width="285" align="left">
          
              <tbody><tr></tr>
              
            
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      
    </td></tr>
    </tbody></table><table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_socialBlock_8">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
        <tbody><tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width: 100%; max-width: 552px; -mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
          
            <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #919191; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: left;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Fundación Alicia Alonso<br> <a href="https://admin.alicialonso.org/privacy" style="color: #cccccc; color: #cccccc; text-decoration: underline;">Política de Privacidad</a></p></td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%);" width="276" align="left">
          
            <tbody>
            <tr><td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
              
                &nbsp;<a target="_new" href="https://www.facebook.com/instituto.danza/" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-bw-96.png" width="32" height="32" alt="Facebook"></a>
              
                
              
                
              
                
              
                &nbsp;<a target="_new" href="https://www.linkedin.com/company/instituto-universitario-alicia-alonso" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/in-bw-96.png" width="32" height="32" alt="Linkedin"></a>
              
                
              
                
              
                
              
                &nbsp;<a target="_new" href="https://www.instagram.com/instituto_danza/" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/inst-bw-96.png" width="32" height="32" alt="Instagram"></a>
              
                &nbsp;<a target="_new" href="https://www.youtube.com/channel/UC5mD-bcqQA5gi4uHno7WOpg" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(https://), #818181; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/you-bw-96.png" width="32" height="32" alt="Youtube"></a>
              
            </td></tr>
          
        </tbody></table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </tbody></table>

  
    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#222222" style="background-color: #222222;" id="ko_footerBlock_2">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
      <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        --><table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
          
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="center" style="font-weight: normal; color: #919191; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Si desea dejar de recibir notificaciones de @alicialonso.org por favor siga el vínculo a continuación:</p></td></tr>
        <tr><td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif; text-align: center;"><a href="https://admin.alicialonso.org/unsubscribe/{{email}}" style="color: #ffffff; text-decoration: underline;" target="_new">eliminar mi dirección de email</a></td></tr>
        </tbody></table></div></td>
    </tr>
    
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td></tr>
    </tbody></table>
    <!-- /footerBlock -->
    
</center></body></html>
